GOOGLE_ID="374348391915-0eag7b3df5d1i0r3iuuje7i5pgaujq2h.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://laaguigueayoub:AL145BC555@cluster0.ews0yof.mongodb.net/?retryWrites=true&w=majority"
